PORT=4000
DB_URL=mongodb://localhost:27017/discountService

BCRYPT_SALT=8

JWT_ACCESS_SECRET=discount_access_token_secret_key
JWT_REFRESH_SECRET=discount_refresh_token_secret_key

CLIENT_URL=http://localhost:3000

